File: anb.f
c
c
      subroutine relaxation(density,omega,lx,ly,node,n_hlp,obst)
c
************************************************************************
*                                                                      *
*     One-step density relaxation process                              *
*                                                                      *
*             Joerg BERNSDORF                                          *
*             C&C Research Laboratories, NEC Europe Ltd.               *
*             Rathausalle 10                                           *
*             D-53757 Sankt Augustin, Germany                          *
*                                                                      *
*     Last change: 1999/09/28                                          *
*                                                                      *
************************************************************************
c
      implicit none
c
      integer  lx,ly
c
      logical  obst(lx,ly)
c
      real*8   density,omega,node(0:8,lx,ly),n_hlp(0:8,lx,ly)
c
c.....local variables
c
      integer  x,y,i
c
      real*8  c_squ,t_0,t_1,t_2,u_x,u_y,u_n(8),n_equ(0:8),u_squ,d_loc
c
c.....weighting factors (depending on lattice geometry)
c
      t_0 = 4.d0 / 9.d0
      t_1 = 1.d0 /  9.d0
      t_2 = 1.d0 / 36.d0
c
c.....square speed of sound
c
      c_squ = 1.d0 / 3.d0
c
c.....loop over all nodes
c.....attention: actual densities are stored after the propagation
c                step in the help-array n_hlp !
c
      do 10 x = 1, lx
        do 10 y = 1, ly
c
c.........only free nodes are considered here
c
          if (.not. obst(x,y)) then
c
c...........integral local density
c
c...........initialize variable d_loc
c
            d_loc = 0.d0
c
            do 20 i = 0, 8 
c
              d_loc = d_loc + n_hlp(i,x,y)
c
   20       continue
c
c...........x-, and y- velocity components
c
            u_x = (n_hlp(1,x,y) + n_hlp(5,x,y) + n_hlp(8,x,y)
     &           -(n_hlp(3,x,y) + n_hlp(6,x,y) + n_hlp(7,x,y))) / d_loc
c
            u_y = (n_hlp(2,x,y) + n_hlp(5,x,y) + n_hlp(6,x,y)
     &           -(n_hlp(4,x,y) + n_hlp(7,x,y) + n_hlp(8,x,y))) / d_loc
c
c...........square velocity
c
            u_squ = u_x * u_x + u_y * u_y
c
c...........n- velocity compnents (n = lattice node connection vectors)
c...........this is only necessary for clearence, and only 3 speeds would
c...........be necessary
c
            u_n(1) =   u_x
            u_n(2) =         u_y
            u_n(3) = - u_x
            u_n(4) =       - u_y
            u_n(5) =   u_x + u_y
            u_n(6) = - u_x + u_y
            u_n(7) = - u_x - u_y
            u_n(8) =   u_x - u_y
c
c...........equilibrium densities
c...........this can be rewritten to improve computational performance
c...........considerabely !
c
c...........zero velocity density
c
            n_equ(0) = t_0 * d_loc * (1.d0 - u_squ / (2.d0 * c_squ))
c
c...........axis speeds (factor: t_1)
c
            n_equ(1) = t_1 * d_loc * (1.d0 + u_n(1) / c_squ 
     &               + u_n(1) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
            n_equ(2) = t_1 * d_loc * (1.d0 + u_n(2) / c_squ 
     &               + u_n(2) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
            n_equ(3) = t_1 * d_loc * (1.d0 + u_n(3) / c_squ 
     &               + u_n(3) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
            n_equ(4) = t_1 * d_loc * (1.d0 + u_n(4) / c_squ 
     &               + u_n(4) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
c...........diagonal speeds (factor: t_2)
c
            n_equ(5) = t_2 * d_loc * (1.d0 + u_n(5) / c_squ 
     &               + u_n(5) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
            n_equ(6) = t_2 * d_loc * (1.d0 + u_n(6) / c_squ 
     &               + u_n(6) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
            n_equ(7) = t_2 * d_loc * (1.d0 + u_n(7) / c_squ 
     &               + u_n(7) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
            n_equ(8) = t_2 * d_loc * (1.d0 + u_n(8) / c_squ 
     &               + u_n(8) ** 2.d0 / (2.d0 * c_squ ** 2.d0) 
     &               - u_squ / (2.d0 * c_squ))
c
c...........relaxation step
c
            do 30 i = 0, 8
c
              node(i,x,y) = n_hlp(i,x,y) 
     &                      + omega * (n_equ(i) - n_hlp(i,x,y))
c
   30       continue
c
          end if
c
   10 continue
c
c
      return
      end

File: LB_2d_par/lb.c
//////////////////////////////////////////
// Relaxation
//////////////////////////////////////////
void relaxation(s_lattice *l, double density, double omega) {
	//local variables
	int x, y, i;
	double c_squ = 1.0 / 3.0;
	double t_0 = 4.0 / 9.0;
	double t_1 = 1.0 / 9.0;
	double t_2 = 1.0 / 36.0;
	double u_x, u_y;
	double u_n[9], n_equ[9], u_squ, d_loc;

	for (x = 1; x < l->lx - 1; x++) {
		for(y = 1; y < l->ly - 1; y++) {
			if (l->obst[x][y] == false) {
				d_loc = 0.0;
				for (i = 0; i < l->n; i++) {
					d_loc += l->temp[x][y][i];
				}
				
				//x-, and y- velocity components
				u_x = (l->temp[x][y][1] + l->temp[x][y][5] + l->temp[x][y][8] - (l->temp[x][y][3] + l->temp[x][y][6] + l->temp[x][y][7])) / d_loc;
				u_y = (l->temp[x][y][2] + l->temp[x][y][5] + l->temp[x][y][6] - (l->temp[x][y][4] + l->temp[x][y][7] + l->temp[x][y][8])) / d_loc;

				//square velocity
				u_squ = u_x * u_x + u_y * u_y;

				//n- velocity compnents
				//only 3 speeds would be necessary
				u_n[1] = u_x;
				u_n[2] = u_y;
				u_n[3] = -u_x;
				u_n[4] = -u_y;
				u_n[5] = u_x + u_y;
				u_n[6] = -u_x + u_y;
				u_n[7] = -u_x - u_y;
				u_n[8] = u_x - u_y;
				
				//zero velocity density
				n_equ[0] = t_0 * d_loc * (1.0 - u_squ / (2.0 * c_squ));
				//axis speeds: factor: t_1
				n_equ[1] = t_1 * d_loc * (1.0 + u_n[1] / c_squ + u_n[1] * u_n[1] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));
				n_equ[2] = t_1 * d_loc * (1.0 + u_n[2] / c_squ + u_n[2] * u_n[2] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));
				n_equ[3] = t_1 * d_loc * (1.0 + u_n[3] / c_squ + u_n[3] * u_n[3] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));
				n_equ[4] = t_1 * d_loc * (1.0 + u_n[4] / c_squ + u_n[4] * u_n[4] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));

				//diagonal speeds: factor t_2
				n_equ[5] = t_2 * d_loc * (1.0 + u_n[5] / c_squ + u_n[5] * u_n[5] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));
				n_equ[6] = t_2 * d_loc * (1.0 + u_n[6] / c_squ + u_n[6] * u_n[6] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));
				n_equ[7] = t_2 * d_loc * (1.0 + u_n[7] / c_squ + u_n[7] * u_n[7] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));
				n_equ[8] = t_2 * d_loc * (1.0 + u_n[8] / c_squ + u_n[8] * u_n[8] / (2.0 * c_squ * c_squ) - u_squ / (2.0 * c_squ));

				
				//relaxation step
				for (i = 0; i < l->n; i++) {
					l->node[x][y][i] = l->temp[x][y][i] + omega * (n_equ[i] - l->temp[x][y][i]);
				}	
			}
		}
	}
}
